<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_actions">
        <item
            android:id="@+id/menu_clear"
            android:title="Clear Form" />
        <item
            android:id="@+id/menu_fill_test"
            android:title="Fill with Test Data" />
    </group>

    <group android:id="@+id/group_info">
        <item
            android:id="@+id/menu_about"
            android:title="About" />
    </group>

</menu>
