<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sort_title"
        android:title="Sort by Title"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_year"
        android:title="Sort by Year"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort_rating"
        android:title="Sort by Rating"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_fill_test"
        android:title="Fill Test Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear_all"
        android:title="Delete All Books"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never" />

</menu>
